focus_tree = {
	id = chi_focus
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = CHI
			has_dlc = "Waking the Tiger"
		}
	}
	

	default = no

	continuous_focus_position = { x = 20 y = 1000 }

	#----------------------------------------#
	
	##########################################
	######## |   ENTERING FOCUSES   | ########
	##########################################
	
	#----------------------------------------#
	
	## The Republic Triumphant
	focus = {
		id = CHI_the_republic_triumphant
		icon = GFX_focus_chi_legislative_yuan
		x = 20
		y = 0

		cost = 10

		ai_will_do = {
	
		}

		available = {
		
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = 0.15
			add_war_support = 0.05
		}
	}

	#----------------------------------------#
	
	##########################################
	######## |  Mao Zedong - Focus  | ########
	##########################################
	
	#----------------------------------------#

	## Main - Mao Zedong Question
	focus = {
		id = CHI_mao_zedong_question
		icon = GFX_focus_prc_agrarian_socialism
		x = 20
		y = 1

		cost = 10

		ai_will_do = {
	
		}

		available = {
		
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		prerequisite = { focus = CHI_the_republic_triumphant}
		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = 0.15
			add_war_support = 0.05
		}
	}

	# Executed
	focus = {
		id = CHI_executed
		icon = GFX_focus_prc_maoism
		x = 16
		y = 2

		cost = 10

		ai_will_do = {
	
		}

		available = {
		
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		prerequisite = { focus = CHI_mao_zedong_question}
		mutually_exclusive = { focus = CHI_imprisoned }
		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = 0.10
			add_war_support = -0.10
		}
	}

	# Imprisoned
	focus = {
		id = CHI_imprisoned
		icon = GFX_focus_prc_social_democracy
		x = 24
		y = 2

		cost = 10

		ai_will_do = {
	
		}

		available = {
		
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		prerequisite = { focus = CHI_mao_zedong_question}
		mutually_exclusive = { focus = CHI_executed }
		
		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = -0.05
			add_war_support = 0.10
		}
	}

    #----------------------------------------#
	
	##########################################
	######## |   STATUS QUO EX/IM   | ########
	##########################################
	
	#----------------------------------------#

	# Status Quo
	focus = {
		id = CHI_status_quo
		icon = GFX_focus_generic_china1
		x = 20
		y = 4

		cost = 10

		ai_will_do = {
	
		}

		available = {
		
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		prerequisite = {
			focus = CHI_executed
			focus = CHI_imprisoned
		}
		mutually_exclusive = { 
			focus = CHI_a_new_republic 
		}
		mutually_exclusive = { 
			focus = CHI_restore_the_empire
		}	
		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_political_power = 125
			add_popularity = {
				ideology = democratic
				popularity = 0.10
			}
		}
	}

    #----------------------------------------#
	
	##########################################
	######## |   Execution Routes   | ########
	##########################################
	
	#----------------------------------------#


	##########################################
	######## | Restoring the Empire | ########
	##########################################

	### Main - Restoring the Empire
	focus = {
		id = CHI_restore_the_empire
		icon = GFX_focus_man_claim_the_mandate_of_heaven
		x = 14
		y = 4

		cost = 10

		ai_will_do = {
	
		}

		available = {
		
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		prerequisite = { focus = CHI_executed}
		
		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = -0.05
			add_war_support = 0.10
		}
	}

    ##################################
	######## | Qing Dynasty | ########
	##################################

	## Main - Crown Puyi
	focus = {
		id = CHI_crown_puyi
		icon = GFX_focus_jap_manchurian_project
		x = 16
		y = 5

		cost = 10

		ai_will_do = {
	
		}

		available = {
		
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		prerequisite = { focus = CHI_restore_the_empire}
		mutually_exclusive = { focus = CHI_corrupt_the_monarchy }		
		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = 0.20
		}
	}

    ##################################
	######## | Fascist Dict | ########
	##################################

	## Main - Corrupt the Monarchy
	focus = {
		id = CHI_corrupt_the_monarchy
		icon = GFX_focus_spr_the_anti_fascist_workers_revolution
		x = 12
		y = 5

		cost = 10

		ai_will_do = {
	
		}

		available = {
		
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		prerequisite = { focus = CHI_restore_the_empire}
		mutually_exclusive = { focus = CHI_crown_puyi }		
		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = 0.20
		}
	}

    #----------------------------------------#
	
	##########################################
	######## | Imprisonment Routes  | ########
	##########################################
	
	#----------------------------------------#

	### Main - A New Republic
	focus = {
		id = CHI_a_new_republic
		icon = GFX_focus_chi_united_front
		x = 26
		y = 4

		cost = 10

		ai_will_do = {
	
		}

		available = {
		
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		prerequisite = { focus = CHI_imprisoned}
		
		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = -0.05
			add_war_support = 0.10
		}
	}

    ##########################################
	######## |   Social Democracy   | ########
	##########################################

	## Main - Social Democracy
	focus = {
		id = CHI_social_democracy
		icon = GFX_focus_chi_cooperation_with_the_communists
		x = 24
		y = 5

		cost = 10

		ai_will_do = {
	
		}

		available = {
		
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		prerequisite = { focus = CHI_a_new_republic}
		mutually_exclusive = { focus = CHI_spark_the_third_revolution }		
		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = 0.20
		}
	}

    ##################################
	######## | Fascist Dict | ########
	##################################

	## Main - Corrupt the Monarchy
	focus = {
		id = CHI_spark_the_third_revolution
		icon = GFX_focus_focus_fra_revolution_utmost
		x = 28
		y = 5

		cost = 10

		ai_will_do = {
	
		}

		available = {
		
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		prerequisite = { focus = CHI_a_new_republic}
		mutually_exclusive = { focus = CHI_social_democracy }		
		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = 0.20
		}
	}


}
