
state={
	id=232
	name="STATE_232"
	manpower = 1658292
	
	state_category = rural
	
	resources={
		oil=19 # was: 26
	}

	history={
		owner = GZY
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			3672 5 
		}
		victory_points = {
			6701 3 
		}
		add_core_of = SOV
		add_core_of = GZY
	}

	provinces={
		666 670 683 685 700 712 714 728 731 1450 1455 3668 3672 3682 3711 4463 6689 6701 6718 6730 6733 6748 7554 7624 9628 9645 9647 11632 11633 11614 11678
	}
}
